<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CHANGES</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar" align="left">
      <a href="https://www.scilab.org/">Scilab Website</a> |
      <a href="https://gitlab.com/scilab/scilab">Contribute with GitLab</a> |
      <a href="https://www.scilab.org/about/community/mailing-lists">Mailing list archives</a> |
      <a href="https://atoms.scilab.org/">ATOMS toolboxes</a>
      <hr/>
    </div>
    <span class="path"><a href="index.html">Scilab help</a> &gt;&gt; CHANGES</span>
    <br/>
    <br/>
    <div class="refsection">
<!-- Copy the html rendered CHANGES.md file below -->
<h1>Welcome to Scilab 2023.0.0</h1>
<p>This file details the changes between Scilab 2023.0.0 (this version), and the previous 6.1.1 release.
For changelogs of earlier releases, please see <a href="https://help.scilab.org/docs/6.1.1/en_US/CHANGES.html">Scilab 6.1.1</a>.</p>
<p>Summary:</p>
<ul>
<li>New features</li>
<li>Obsolete functions &amp; features</li>
<li>Removed functions &amp; features</li>
<li>Installation, Compilation, Packaging, API/ABI changes</li>
<li>Fixed bugs</li>
</ul>
<p>Please report anything we could have missed, on the <a href="https://www.scilab.org/about/community/mailing-lists">mailing lists</a> or the <a href="https://gitlab.com/scilab/scilab/-/issues">bug tracker</a>.</p>
<h2>New features</h2>
<p>For a high-level description of the main new features of this release, please consult the <a href="modules/helptools/data/pages/homepage-en_US.html">embedded help</a>. It is also available as the &quot;What's new&quot; page of the help, by simply typing <code>help</code> in Scilab console.</p>
<p>In summary, the main new features and additions are:</p>
<ul>
<li><code>axes.auto_stretch</code> property added.</li>
<li><code>http_get()</code> function now sets <code>accept-encoding</code> flag.</li>
<li>Optional <code>verbose</code> parameter added to <code>http_get()</code>.</li>
<li><code>atomsInstall()</code> will now try to build a package (containing only Scilab code) locally from sources when no compatible binary version is found.</li>
<li>Polynomial exponent display can either use ascii or unicode, and is configurable through preferences (See issue #16871).</li>
<li><code>toJSON(var, filename, indent)</code> implemented, after <code>toJSON(var, filename)</code>.</li>
<li><code>fromJSON</code> and <code>toJSON</code> processing of <code>tab</code> (<code>ascii(9)</code>) is changed.</li>
<li><code>for c = h,.., end</code> now accepts an hypermatrix <code>h</code> and iterates over its columns <code>matrix(h, size(h,1),-1)</code>.</li>
<li>When an operation fails due to mismatching sizes of operands, the sizes are now displayed in the message.</li>
<li>Displaying <code>covWrite(&quot;html&quot;, dir)</code> results is improved.</li>
<li><code>tbx_make(&quot;.&quot;, &quot;localization&quot;)</code> can now update files of translated messages according to new gettext entries in the code.</li>
</ul>
<h2>Obsolete functions or features</h2>
<p>All these functions and features will be removed in Scilab 2024.0.0 (October 2023):</p>
<ul>
<li><code>dnaupd()</code>, <code>dneupd()</code>, <code>dsaupd()</code>, <code>dseupd()</code>, <code>znaupd()</code>, <code>zneupd()</code>: Please use <code>eigs()</code> instead.</li>
<li><code>plotframe()</code>: Please use <code>plot2d([], [], 0, &quot;011&quot;, &quot; &quot;, [xmin ymin ymax ymax])</code> instead.</li>
<li><code>svd(X, 0)</code>: Please use <code>svd(X, &quot;e&quot;)</code> instead.</li>
<li><code>xget('fpf')</code> and <code>xset('fpf')</code>: Please use <code>fpf</code> argument of <code>contour()</code>, <code>contourf()</code>, <code>contour2d()</code> instead.</li>
</ul>
<h2>Removed Functions</h2>
<p>The following functions have been removed:</p>
<ul>
<li><code>%sn</code>, obsolete since 6.1.0, replaced by <code>ellipj</code>.</li>
<li><code>champ1</code>, obsolete since 6.1.0, replaced by <code>champ().colored='on'</code>.</li>
<li><code>closeEditvar</code>, obsolete since 6.1.0, replaced by <code>close editvar</code>.</li>
<li><code>datatipToggle</code>, obsolete since 6.0.2, replaced by <code>datatipManagerMode</code>.</li>
<li><code>dgettext</code>, obsolete since 6.0.1, replaced by <code>gettext(domain,..)</code>.</li>
<li><code>dirname</code>, obsolete since 6.0.2, replaced by <code>fileparts(..,'path')</code>.</li>
<li><code>fplot2d</code>, obsolete since 6.1.1, replaced by <code>plot(x, f)</code>.</li>
<li><code>get_figure_handle</code>, obsolete since 6.1.0, replaced by <code>findobj(&quot;figure_id&quot;, id)</code>.</li>
<li><code>hist3d</code>, obsolete since 6.1.0, replaced by <code>bar3d</code>.</li>
<li><code>noisegen</code>, obsolete since 6.1.0, replaced by <code>grand</code>.</li>
<li><code>ric_desc</code>, obsolete since 6.1.0, replaced by <code>riccati</code>.</li>
<li><code>saveafterncommands</code>, obsolete since 6.1.0.</li>
<li><code>scatter3</code>, obsolete since 6.1.0, replaced by <code>scatter3d</code>.</li>
<li><code>setPreferencesValue</code>, obsolete since 6.1.0, replaced by <code>xmlSetValues</code>.</li>
<li><code>soundsec</code>, obsolete since 6.1.1, replaced by <code>0 : 1/freq : t*(1-%eps)</code>.</li>
<li><code>sysdiag</code>, obsolete since 6.1.0, replaced by <code>blockdiag</code>.</li>
<li><code>xdel</code>, obsolete since 6.1.1, replaced by <code>close</code>.</li>
<li><code>xname</code>, obsolete since 6.1.1, replaced by <code>gcf().figure_name</code>.</li>
</ul>
<h2>Removed Features</h2>
<p>The following features and usages have been removed or disabled:</p>
<ul>
<li>Datatip <code>&quot;z_component&quot;</code> property.</li>
<li><code>-costfunction</code> and <code>-outputcommandarg</code> options of <code>neldermead_configure()</code> function. Please use <code>-function</code> and <code>-outputcommand</code> options.</li>
<li><code>-myterminate</code> and <code>-myterminateflag</code> options of <code>neldermead_new()</code> function.</li>
<li><code>add_param()</code> usage with two input arguments.</li>
<li><code>sinc()</code> usage with two input arguments.</li>
<li><code>&lt;-- JVM NOT MANDATORY --&gt;</code> tag in tests. Please use <code>&lt;-- CLI SHELL MODE --&gt;</code> instead.</li>
<li>Overloading functions for hypermatrices using <code>%hm</code> code.</li>
<li><code>0</code> value as <code>&quot;linestyle&quot;</code> property for polyline handles. Please use <code>1</code> instead.</li>
<li><code>&quot;hidden_axis&quot;</code> value as <code>&quot;box&quot;</code> property for axes handles. Please use <code>&quot;hidden_axes&quot;</code> instead.</li>
<li><code>m2sciassume</code> usage to annotate code for <code>mfile2sci()</code>. Please use <code>m2scideclare</code> instead.</li>
<li><code>qmr(A, Ap)</code> usage. Please use <code>qmr(A)</code> instead.</li>
<li><code>histc()</code> usage with <code>normalization</code> (boolean) as third argument.</li>
<li><code>ode()</code> usage with <code>&quot;roots&quot;</code> as solver (third argument). Please use <code>&quot;root&quot;</code> instead.</li>
<li><code>frexp</code> is now an internal function. Please use <code>[m,e]=log2(x)</code> instead.</li>
</ul>
<h2>Installation</h2>
<ul>
<li>macOS
<ul>
<li>Scilab now includes an embedded JRE and won't require a system installed JDK at run-time (See issue #13087).</li>
</ul>
</li>
</ul>
<h2>Compilation</h2>
<ul>
<li>
<p>GNU autotools have been updated to :</p>
<ul>
<li>automake (GNU automake) 1.16.5</li>
<li>autoconf (GNU Autoconf) 2.71</li>
</ul>
</li>
<li>
<p>All builds require a C++17 compiler. Toolboxes might also want to use this standard by specifying <code>-std=c++17</code> as a <code>CFLAGS</code> under Linux and macOS.</p>
</li>
<li>
<p>Migration to Microsoft Visual Studio 2022 and Intel® oneAPI HPC Toolkit 2022.3.</p>
</li>
<li>
<p>macOS: Build environment has been migrated to conda and now relies on clang and libc++, hence (existing) toolboxes with binary gateways have to be (re)compiled using the same conda environment (see https://gitlab.com/scilab/scilab/-/wikis/Developers/setup-Scilab-repository-macOS)</p>
</li>
</ul>
<h2>Packaging &amp; Supported Operating Systems</h2>
<ul>
<li>
<p>32-bit Windows platforms are no more supported (no binary versions released).</p>
</li>
<li>
<p>Scilab embedded JVM is Java 8.</p>
</li>
<li>
<p>To run or compile Scilab you need at least:</p>
<ul>
<li>Windows (64-bit):
<ul>
<li>Windows 11 (Desktop)</li>
<li>Windows 10 (Desktop)</li>
<li>Windows 8 (Desktop)</li>
</ul>
</li>
<li>macOS (64-bit):
<ul>
<li>Intel-based Mac running macOS 10.9+ (run) and 10.14+ (compile)</li>
<li>Support of macOS Monterey &amp; Ventura added in Scilab 2023.0.0</li>
</ul>
</li>
<li>Linux (64-bit):
<ul>
<li>Red Hat Enterprise Linux 6.x, 7.x</li>
<li>Ubuntu Linux 18.04 LTS, 22.04 LTS</li>
<li>Suse Linux Enterprise Server 10 SP2+, 11.x</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>API/ABI modification</h2>
<ul>
<li><code>analysis</code> module removed.</li>
<li><code>scilab_setVar</code> function added to API.</li>
</ul>
<h2>Bug Fixes</h2>
<h3>Bugs fixed in 2023.0.0:</h3>
<ul>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/463">#463</a>: Invalid format led to crash for <code>write()</code> function.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/6094">#6094</a>: Error message in case of inconsistent operation was reporting wrong dimensions of operands.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/7196">#7196</a>: When using <code>try/catch</code>, returned value assigned in <code>catch</code> statement was not displayed.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/7475">#7475</a>: When running <code>fft()</code>, Scilab crashed.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/8076">#8076</a>: Xcos Superblock Create Mask UI did not have a default value setup.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/8353">#8353</a>: Just after launching Scilab, <code>log10(3)</code> made Scilab crash.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/8734">#8734</a>: <code>copyfile()</code> crashed Scilab while playing with locales.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/8760">#8760</a>: Masked superblock customization dialog was too complex.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/10383">#10383</a>: Xcos Superblock context and mask did not handle Scilab %inf.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/13087">#13087</a>: A symbolic link was missing in macOS version.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/13360">#13360</a>: <code>hilbert()</code> function made Scilab crash.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/13902">#13902</a>: <code>atomsSystemUpdate()</code> was slow.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/14138">#14138</a>: Reading some hdf5 file crashed Scilab.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/14155">#14155</a>: Defining and assigning Superblock mask variables was difficult.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/14216">#14216</a>: <code>readxls</code> could make Scilab crash without any error message.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/14372">#14372</a>: <code>a=L(2:3)</code> returned an error after <code>L=list(1,&quot;a&quot;,%t)</code>.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/14451">#14451</a>: <code>fsolve()</code> was no longer reentrant.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/14512">#14512</a>: <code>isequalbitwise()</code> was made internal in Scilab 6.0.0 but was still documented.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/14585">#14585</a>: <code>closeEditvar()</code> had to be replaced by <code>close(&quot;editvar&quot;)</code>.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/14691">#14691</a>: Scilab crashed when code was halted then aborted.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/14917">#14917</a>: A first empty instruction <code>; a=1</code> returned an error.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/14998">#14998</a>: <code>mscanf()</code> introduced a leading newline (<code>\n</code>) and the prompt, before prompting the user for input.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/15071">#15071</a>: Extraction of mlist from another mlist behaved differently in Scilab 5 and 6.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/15103">#15103</a>: <code>xcorr()</code> led to immediate crash.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/15106">#15106</a>: <code>write</code> Fortran subroutine crashed Scilab in debug mode.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/15546">#15546</a>: Superblock mask variables could not be renamed.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/15602">#15602</a>: <code>gca()(&quot;thickness&quot;)</code> crashed Scilab.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/15657">#15657</a>: Empty categories corrupted the graphical output of <code>histplot()</code>.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16029">#16029</a>: Tick marks were extending out of range for small scale plots.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16049">#16049</a>: <code>struct(&quot;v&quot;, cell())</code> crashed Scilab.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16127">#16127</a>: <code>c = {1:$}</code> crashed Scilab.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16179">#16179</a>: <code>pause</code> inhibited error display when executed in try-catch block.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16196">#16196</a>: <code>covStart()</code> did not report errors on invalid arguments.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16278">#16278</a>: Recursive insertion on unknown function call crashed Scilab.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16281">#16281</a>: <code>bezout(%inf, 1)</code> and <code>bezout(%nan, 1)</code> crashed Scilab.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16336">#16336</a>: Xcos preferences final simulation time was not set on new diagrams.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16408">#16408</a>: <code>toJSON</code> crashed in case of wrong parameters order.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16541">#16541</a>: <code>load()/save()</code> did not handle the &quot;layout&quot; property correctly.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16555">#16555</a>: Asking for <code>Details</code> of Xcos <code>CLOCK_c</code> block led to Scilab crash.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16557">#16557</a>: <code>macr2tree</code> + <code>tree2code</code> translated <code>e={2}</code> into <code>&quot;e=1&quot;</code> and <code>e={2,&quot;ab&quot;}</code> into <code>&quot;e=[2,&quot;ab&quot;]&quot;</code>.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16575">#16575</a>: <code>for m=rand(2,2,2), end</code> crashed Scilab.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16576">#16576</a>: <code>macr2tree()</code> (and maybe <code>tree2code()</code>) killed recursive extractions made with indices (was OK with fields).</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16593">#16593</a>: <code>for o = L(3:$), o, end</code> after <code>L = list(1,2);</code> crashed Scilab.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16640">#16640</a>: <code>glue()</code> crashed Scilab when called with 'Figure' handle as input.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16653">#16653</a>: <code>fromJSON()</code> crashed with a non existing file.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16670">#16670</a>: <code>c(1)(3).line_style = 8;</code> where <code>c</code> is a list of vectors of polyline handles crashed Scilab.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16676">#16676</a>: <code>sfact([%s %s ; %s %s])</code> crashed Scilab after &quot;sfact: Wrong value for input argument #1: singular or asymmetric problem.&quot; message.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16704">#16704</a>: New Xcos schemas were not set to preferences-defined parameters.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16713">#16713</a>: Automatic stretching of Axes box in 3d view was not configurable.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16717">#16717</a>: An error occured in <code>findobj()</code> when no object existed.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16732">#16732</a>: Information about file overwriting and Fortran formats was missing in <code>write()</code> help page.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16734">#16734</a>: <code>findobj()</code> was slower than before.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16748">#16748</a>: Build failed with OCaml 4.11 or newer build without unsafe-strings</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16750">#16750</a>: Xcos RELATIONALOP's icon became blank when editing the block.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16755">#16755</a>: <code>plot3d</code> polygon facets rendering could be wrong when exactly in horizontal or vertical plane.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16771">#16771</a>: <code>fullpath(&quot;existing_path/*.ext&quot;)</code> crashed Scilab under Windows.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16785">#16785</a>: <code>xsave</code>/<code>save</code> of datatips produced double free in data model.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16786">#16786</a>: <code>zoom_box</code> property was not correctly saved.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16796">#16796</a>: <code>isreal(complex(1,%nan),0)</code> returned <code>%T</code> instead of <code>%F</code>.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16797">#16797</a>: <code>atomsGui()</code> could produce some <code>field &lt;module_name&gt; unknown</code> error after running the <code>File / Update List of Packages</code> menu.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16798">#16798</a>: <code>scinotes()</code> with option and non existing file crashed Scilab.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16801">#16801</a>: Management of <code>covWrite(&quot;html&quot;)</code> results wrapping was wrong.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16803">#16803</a>: <code>tbx_build_localization(…)</code> and <code>tbx_make(dir, &quot;localization&quot;)</code> never updated existing .po files.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16812">#16812</a>: While the help browser was open, <code>atomsLoad(&quot;linalg&quot;)</code> errored and broke the loading.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16822">#16822</a>: <code>getrelativefilename()</code> returned incorrect value in case of same beginning of directory names.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16823">#16823</a>: <code>Mtbxfun_db.txt</code> was missing the Scilab releases (<code>m2sci</code> module).</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16826">#16826</a>: <code>file()</code> or <code>file(fid)</code> could return outdated relative paths.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16836">#16836</a>: <code>tbx_generate_pofile(…)</code> (and so <code>tbx_build_localization(…)</code>) silently failed for any module with too (but no so) many files to process.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16841">#16841</a>: Zoom on multiaxes could desynchronize axes.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16845">#16845</a>: Replot button or <code>replot(gcf())</code> failed for legends.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16848">#16848</a>: For negative <code>mcolors</code> values, <code>scatter()</code> and <code>scatter3d()</code> did not map correctly the colormap.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16849">#16849</a>: <code>toJSON(&quot;\\&quot;)</code> was on escaping &quot;\\&quot; properly.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16853">#16853</a>: <code>plot(1:2, 'MarkerEdgeColor', [0.2 0.8 0.6])</code> returned an error.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16861">#16861</a>: <code>repmat()</code> was broken for any sparse matrix input.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16864">#16864</a>: <code>macr2tree()</code> interpreted <code>a=1:2, b=a(2)</code> as a funcall instead of as an extraction operation (Scilab 6.0 regression).</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16865">#16865</a>: Vector extraction with single hypermatrix index returned a vector.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16867">#16867</a>: <code>macr2tree()</code> encoded <code>.'</code> (transpose) as <code>'</code> (conjugate transpose).</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16871">#16871</a>: Choosing the display of Polynomial exponents with either ascii or unicode characters was not possible through preferences.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16879">#16879</a>: <code>members(N,H)</code> was very slow and crashed the computer for big <code>N</code> or/and <code>H</code> arrays of non-double data.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16883">#16883</a>: <code>mprintf(&quot;%d %d\n&quot;, h);</code> called after <code>h=cat(3, [1 2], [3 4]);</code> crashed Scilab (same issue with <code>msprintf()</code>).</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16887">#16887</a>: French localization for <code>tbx_build_loader()</code> messages fixed.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16893">#16893</a>: <code>exec()</code> instruction could make Scilab crash.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16899">#16899</a>: configure script did not detect clang.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16900">#16900</a>: no-gui build of Scilab raised an error at startup.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16902">#16902</a>: <code>-lstdc++fs</code> flag broke link for recent C++17 compilers.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16904">#16904</a>: <code>copy()</code> did not work for some handle types in Scilab 6.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16905">#16905</a>: Unitary and non-regression tests using graphics did run although Scilab was compiled with <code>--without-gui</code> option.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16907">#16907</a>: Logical OR operation on false sparse matrices could lead to Scilab crash.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16908">#16908</a>: <code>macr2tree</code> crashed when members of an object were called as a function.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16909">#16909</a>: <code>read()</code> might crash when building Scilab with gfortran &gt;= 11.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16911">#16911</a>: Wrong line number in callstack fixed.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16912">#16912</a>: Some tools/functions still mentioned Scilab Enterprises and ESI Group as Scilab maintainer and/or Scilab trademark handler.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16913">#16913</a>: InnoSetup files had not been updated after MKL upgrade.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16914">#16914</a>: Wrong line number was returned in case of t/mlist extraction overload.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16919">#16919</a>: MList overload extraction was not compatible with Scilab 5.5.2</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16920">#16920</a>: MatrixExp insertion in an empty matrix and using colon (such as <code>a =[]; a(:)=[&quot;a&quot;,&quot;a&quot;];</code>) crashed Scilab.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16921">#16921</a>: <code>var2vec()</code> documentation improved.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16923">#16923</a>: <code>http_get(..., follow=%t)</code> could not be used without a filename argument.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16924">#16924</a>: Xcos Superblock mask could not be used to add variables.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16925">#16925</a>: Xcos modelica simulation failed when model name contained <code>-</code>.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16932">#16932</a>: <code>toJSON()</code> did not escape TABs properly.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16940">#16940</a>: <code>string</code> of cell, struct, list did not call overload.</li>
</ul>
<!-- End of the html rendered CHANGES.md file -->
    </div>
  </body>
</html>
